<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="music, songs, listen, fun, free">
    <meta name="description" content="Listen to your favorite songs and music everywhere you go and at any time for absolutely no money!">
    <link rel="stylesheet" href="styles.css">
    <title>MusiCo. - Listen to your favorite music anytime you want for free!</title>
</head>
<body>
    <header>
        <div class="header header-brand">
            <img class="brand brand-logo" src="https://i.pinimg.com/originals/e7/a2/14/e7a214ad811bddd8f78dd4272af04112.png" alt="soundwave logo">
            <h1 class="brand brand-name">MusiCo.</h1>
        </div>
        <div class="header header-listen">
            <h2 class="listen">Listen</h2>
        </div>
        <div class="header header-music-manager">
            <h2 class="manage-songs">Manage Songs</h2>
        </div>
        <div title="Double click to open more options. Thank you." class="header header-all" ondblclick="openSideBar()" onclick="closeSideBar()">
            <h2 class="all"> ☰ </h2>
        </div>
    </header>
    <section id="sidebar">
        <div class="side-item">
            <p class="side-item-name"> Settings </p>
        </div>
        <div class="side-item">
            <p class="side-item-name"> Terms of Use </p>
        </div>
        <div class="side-item">
            <p class="side-item-name"> Privacy Policy </p>
        </div>
    </section>
    <section class="controls">
        <div class="select select-indiv">
            <button class="prev-song"> <img src="chevron-left.svg"> </button>
            <span class="song-title">Current Song</span>
            <button class="next-song"> <img src="chevron-right.svg"> </button>
        </div>
        <div class="select select-random">
            <button class="random-music">Random Selection</button>
        </div>
        <div class="select select-choose">
            <form>
                <label for="music-list" id="select-label">Play</label>

                <select name="music-list" id="select-a-song">
                    <option value="Vivaldi Spring">Vivaldi Spring</option>
                    <option value="Vivaldi Summer">Vivaldi Summer</option>
                    <option value="Vivaldi Fall">Vivaldi Fall</option>
                    <option value="Vivaldi Winter">Vivaldi Winter</option>
                </select>
            </form>
        </div>
    </section>
    <section class="audio">
        <audio src="vivaldi-spring.mp3" controls></audio>
        <p class="song-name">Vivaldi - Four Seasons - Spring</p>
        <audio src="vivaldi-summer.mp3" controls></audio>
        <p class="song-name">Vivaldi - Four Seasons - Summer</p>
        <audio src="vivaldi-fall.mp3" controls></audio>
        <p class="song-name">Vivaldi - Four Seasons - Fall</p>
        <audio src="vivaldi-winter.mp3" controls></audio>
        <p class="song-name">Vivaldi - Four Seasons - Winter</p>
    </section>

    <script src="app.js"></script>
</body>
</html>
